# training

./: .gitignore  README.md  branching-strategy.slide  devops-guildelines.slide  distributed-systems.slide  documentation.slide  spring.slide
spring/: pom.xml  reactortest.go
